# PROJECT: dolphin
# VERSION: 1.0.0
# Author: wangxiang4

# https://support.websoft9.com/docs/docker/zh/solution-compose.html#command
version: '3'
services:

  # docker管理面板,已经中文汉化
  portainer:
    image: 6053537/portainer-ce
    container_name: portainer
    hostname: portainer
    volumes:
      - portainer_data:/data
      - /usr/software/dockerDatabase/portainer/docker.sock:/var/run/docker.sock
    restart: always
    ports:
      - 8051:9000

# 配置卷
volumes:
  portainer_data:
    driver: local
